@import "var.sass"

html
  font-size: 20px
  +rwd(768px)
    font-size: 16px

h1
  padding: 20px 0
  color: $gray
  font-size: 2rem
  font-weight: bold
  text-align: center
  +rwd(768px)
    padding: 30px 0
h2
  font-size: 2rem
  line-height: 1.5
  color: $yellow
  font-weight: bold
h3
  font-size: 1.4rem
  line-height: 1.5
  color: $yellow

.owl-dots
  padding: 10px 0
  text-align: center
  position: absolute
  bottom: -30px
  left: 50%
  transform: translateX(-50%)
  .owl-dot
    width: 10px
    height: 10px
    background-color: #fff !important
    border: 1px solid $yellow !important
    border-radius: 5px
    margin: 0 5px
    &.active
      background-color: $yellow !important
    &:focus
      outline: none
  +rwd(768px)
    .owl-dot

header
  position: absolute
  top: 0
  z-index: 10
  a.logo-link
    display: block
    max-width: 15%
    figure.logo
  .func-box
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    a.func-link
      display: inline-block
      margin: 0 8px
      i
        color: #212529
        font-size: 25px
        transition: .3s
        cursor: pointer
        +hover
          color: #fff
  +rwd(768px)
    a.logo-link
      max-width: 50%
      figure.logo
    .func-box
      right: 5px
      a.func-link
        i

footer
  background-color: #f8f9fa
  .wrapper
    max-width: 1320px
    padding: 1.5rem
    margin: auto
    box-sizing: border-box
    +clearfix
    .box
      width: 50%
      margin-bottom: 30px
      float: left
      .title
        margin-bottom: 20px
        font-size: 1rem
        color: $black
      p.txt
        color: $gray
        line-height: 1.5
        font-size: 0.8rem
        i.fas
          padding-right: 5px
  .copyright
    padding: 16px 0
    font-size: 0.8rem
    color: $black
    background-color: rgba(0, 0, 0, 0.2)
    text-align: center
    a
      color: $black
  +rwd(768px)
    .wrapper
      .box
        width: 100%
        margin-bottom: 20px
        .title
          margin-bottom: 10px
        p.txt
          i.fas
    .copyright
      padding: 10px 0







