@import "var.sass"

article
  overflow: hidden

section.banner
  position: relative
  z-index: 0
  figure.pic
  figure.mobile-pic
    display: none
  .buy-btn
    width: 15%
    font-size: 2vw
    line-height: 4vw
    border-radius: 2vw
    background-color: $yellow
    color: #fff
    text-align: center
    position: absolute
    bottom: 5.5%
    right: 6%
    cursor: pointer
  +rwd(768px)
    figure.pic
      display: none
    figure.mobile-pic
      display: block
    .buy-btn
      width: 50%
      font-size: 7vw
      line-height: 13vw
      border-radius: 6.5vw
      bottom: 5.5%
      right: 0
      left: 0
      margin: auto
section.product-info
  padding: 2rem 0
  h1
  .info
    width: 90%
    padding: 2rem
    padding-bottom: 3rem
    margin: 10px auto
    background-color: #eee
    box-sizing: border-box
    position: relative
    .content
      width: 100%
      height: 300px
      font-size: 0.8rem
      line-height: 1.5
      overflow: hidden
      &.open
        height: 100%
      .title-2
        font-size: 1rem
    .btn
      width: 100px
      font-size: .8rem
      line-height: 1.6rem
      text-align: center
      color: #fff
      background-color: $yellow
      border-radius: .8rem
      cursor: pointer
      position: absolute
      bottom: .5rem
      left: 0
      right: 0
      margin: auto
  +rwd(768px)
    padding: 1rem 0
    h1
      padding: 10px 0
    .info
      padding: 1rem
      padding-bottom: 3rem
      .content
        height: 200px
        // font-size: 0.8rem
        .title-2
      .btn
        width: 120px
        font-size: 1rem
        line-height: 2rem
        border-radius: 1rem
        bottom: .5rem

section.introduce
  padding: 100px 0
  .part
    font-size: 0
    .info
      width: 33.333333%
      display: inline-block
      vertical-align: middle
      p
        font-size: 0.8rem
        line-height: 2
        color: $gray
        i.fas.fa-star
          color: $yellow
          padding-right: 5px
    figure.pic
      width: 66.666666%
      display: inline-block
      vertical-align: middle
    &:nth-child(odd)
      .info
        padding-left: 10%
        box-sizing: border-box
    &:nth-child(even)
      .info
        position: relative
        left: 66.666666%
      figure.pic
        position: relative
        left: -33.333333%
  +rwd(768px)
    padding: 10px 0
    .part
      padding: 10px 0
      .info
        width: 100%
        display: block
        text-align: center
        p
          // width: 70%
          margin: auto
          text-align: left
          // font-size: 0.8rem
          i.fas.fa-star
      figure.pic
        width: 100%
        display: block
      &:nth-child(2)
        .info
          p
            width: 62%
      &:nth-child(3)
        .info
          p
            width: 84%
      &:nth-child(4)
        .info
          p
            width: 62%
      &:nth-child(5),&:nth-child(6)
        .info
          p
            width: 68%
      &:nth-child(odd)
        .info
          padding-left: 0%
      &:nth-child(even)
        .info
          position: relative
          left: 0%
        figure.pic
          position: relative
          left: 0%

section.carousel
  padding: 2rem 0
  h1
  .wrapper
    width: 90%
    margin: auto
    font-size: 0
    .arrow-left
      width: 4%
      margin-right: 1%
      padding-bottom: 4%
      cursor: pointer
      position: relative
      +dib
      &:before
        content: '〈'
        display: block
        font-size: 2rem
        position: absolute
        left: 0
        top: 50%
        transform: translate(-50%,-50%)
    .arrow-right
      width: 4%
      margin-left: 1%
      padding-bottom: 4%
      cursor: pointer
      position: relative
      +dib
      &:before
        content: '〉'
        display: block
        font-size: 2rem
        position: absolute
        right: 0
        top: 50%
        transform: translate(50%,-50%)
    .carousel-box
      width: 90%
      +dib
      .carousel-item
        width: 100%
        padding: 1rem
        background-color: #eee
        box-sizing: border-box
        .title
          font-size: 1rem
          text-align: center
          margin-bottom: 0.2rem
        .content
          min-height: 4.8rem
          font-size: 0.8rem
          line-height: 1.5
          display: -webkit-box
          -webkit-line-clamp: 4
          -webkit-box-orient: vertical
          white-space: normal
          overflow: hidden
        a.link
          display: block
          width: 80px
          margin: 10px auto
          font-size: 0.8rem
          line-height: 1.6rem
          color: #fff
          background-color: $yellow
          text-decoration: none
          border-radius: .8rem
          text-align: center

section.certification
  .box
    font-size: 0
    figure.pic
      width: 33.333333%
      display: inline-block
      
section.prodcut
  .box
    max-width: 1320px
    padding: 50px 0
    margin: 0 auto 30px
    display: flex
    .product-pic
      width: 50%
      padding: 0 15px
      box-sizing: border-box
      .dot-box
        width: 95%
        margin: 10px auto
        #dot-carousel
          figure
            opacity: .5
          .center
            figure
              opacity: 1
    .info
      width: 50%
      padding: 0 15px
      box-sizing: border-box
      position: relative
      p.txt
        padding-bottom: 15px
        color: $gray
        font-size: 2rem
        line-height: 1.5
      p.price
        font-size: 1.2rem
        line-height: 1.5
        color: $yellow
        &.strikethrough
          color: $gray
          text-decoration: line-through
      .func-box
        width: calc(100% - 30px)
        position: absolute
        bottom: 0
        .num-box
          padding: 10px 0
          text-align: center
          i.fas.fa-minus-circle,i.fas.fa-plus-circle
            margin: 0 10px
            font-size: 1.6rem
            color: $yellow
            cursor: pointer
            +dib
          input
            width: 30%
            font-size: 1.2rem
            text-align: center
            +dib
        .btn
          font-size: 1.6rem
          line-height: 3rem
          border-radius: 1.5rem
          color: #fff
          background-color: $yellow
          text-align: center
          cursor: pointer
  +rwd(768px)
    .box
      padding: 10px 0
      display: block
      .product-pic
        width: 100%
        margin-bottom: 30px
      .info
        width: 100%
        p.txt
        p.price
        .func-box
          width: 100%
          position: relative
          .num-box
            i.fas.fa-minus-circle,i.fas.fa-plus-circle
            input
          .btn
            width: 100%






